<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <!-- CSSファイルの読み込み -->
    <link rel="stylesheet" href="style.css" />
    <title>Chapter9</title>
  </head>

  <body>
    <div class="header"></div>
    </div>


    <div class="main">
      <div class="list-box">
        <div class="box">
          <div class= "list-img"></div>
          <div class="step-box">step1</div>
          <h3 class="list-title">タイトルが入ります</h3>
          <p class="list-text">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
        </div>

        <div class="box">
          <div class="step-box">step2</div>
          <div class= "list-img"></div>
          <h3 class="list-title">タイトルが入ります</h3>
          <p class="list-text">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
        </div>
        
        <div class="box">
          <div class="step-box">step3</div>
          <div class= "list-img"></div>
          <h3 class="list-title">タイトルが入ります</h3>
          <p class="list-text">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
        </div>
      </div>
      <div class="blog"></div>
      <div class="leftsidebar"></div>
      
    </div>
    <div class="footer"></div>
  </body>
</html>
