/* ブラウザがそれぞれ持っているCSSをリセットするための記述 */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #6c6b6b;
}

.header{
  width: 100%; /* 横幅90% */
  height: 50px;
  margin: 0 auto;
  background-color:#ff9a4b
}


.list-box{
  width: 960px;
  display: flex;
  justify-content: center;
  margin: 50px auto;

}

.box:nth-child(1){
  width: 300px;
  background-color: #EEEEEE;
  padding: 10px;
  position: relative;
  .list-img{
    height: 150px;
    background-image: url(img/flow01.png);
    background-size: cover;
  }
  
  
}

.box:nth-child(2){
  width: 300px;
  margin: 0 30px;
  background-color: #EEEEEE;
  padding: 10px;
  position: relative;
  .list-img{
    height: 150px;
    background-image: url(img/flow02.png);
    background-size: cover;
  }
  
  
}

.box:nth-child(3){
  width: 300px;
  background-color: #EEEEEE;
  padding: 10px;
  position: relative;
  .list-img{
    height: 150px;
    background-image: url(img/flow03.png);
    background-size: cover;
  }
  
}

.step-box{
  position: absolute;
  top:0;
  left:0;
  background-color: #ff9a4b;
  color:#fff
}


.list-title{
  padding-top: 15px;
  padding-bottom: 5px;
}

.footer{
  background-color: #AAAAAA;
  height:50px;
}

@media screen and (max-width:768px) {
  .header{
    width: 100%;
  }

  .list-box{
    width:100%;
    display:block;
    
  }

  .box:nth-child(1){
    margin:50px auto 10px auto;
  }

  .box:nth-child(2){
    margin: 10px auto;
  }

  .box:nth-child(3){
    margin:10px auto 50px auto;
  }
  
  .footer{
    width: 100%;
  }
}
